# todolist-app

./: .gitignore  README.md  TodoListApp.sln  delivery-plan.md  development-tasks.md  functional-requirements.md  solution-requirements.md  user-stories.md
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  TodoListApp.WebApi.http  appsettings.json
TodoListApp.WebApi.Tests/: .editorconfig  CommentDatabaseServiceTests.cs  TagDatabaseServiceTests.cs  TodoListApp.WebApi.Tests.csproj  TodoListDatabaseServiceTests.cs  TodoTaskDatabaseServiceTests.cs
TodoListApp.WebApi.Tests/TestHelpers/: TestDbContextFactory.cs
TodoListApp.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
TodoListApp.WebApi/Controllers/: CommentController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApi/Data/: TodoListDbContext.cs
TodoListApp.WebApi/Entities/: CommentEntity.cs  TagEntity.cs  TodoListEntity.cs  TodoTaskEntity.cs  TodoTaskStatus.cs
TodoListApp.WebApi/Logging/: LogMessages.cs
TodoListApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TodoListApp.WebApi/Migrations/: .editorconfig  20260716232241_InitialCreate.Designer.cs  20260716232241_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Models/: CommentModel.cs  PagedResult.cs  TagModel.cs  TodoList.cs  TodoListModel.cs  TodoTask.cs  TodoTaskModel.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Services/: CommentDatabaseService.cs  ICommentDatabaseService.cs  ITagDatabaseService.cs  ITodoListDatabaseService.cs  ITodoTaskDatabaseService.cs  TagDatabaseService.cs  TodoListDatabaseService.cs  TodoTaskDatabaseService.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Components/: TaskCommentsViewComponent.cs  TaskTagsViewComponent.cs
TodoListApp.WebApp/Controllers/: AccountController.cs  AssignedTasksController.cs  CommentController.cs  HomeController.cs  SearchController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApp/Data/: ApplicationUser.cs  UsersDbContext.cs
TodoListApp.WebApp/Logging/: LogMessages.cs
TodoListApp.WebApp/Migrations/: .editorconfig  20260716232628_InitialCreate.Designer.cs  20260716232628_InitialCreate.cs  UsersDbContextModelSnapshot.cs
TodoListApp.WebApp/Models/: CommentModel.cs  ErrorViewModel.cs  PagedResult.cs  SearchModel.cs  TagModel.cs  TodoList.cs  TodoListModel.cs  TodoListWebApiModel.cs  TodoTask.cs  TodoTaskModel.cs  TodoTaskStatus.cs  TodoTaskWebApiModel.cs
TodoListApp.WebApp/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: ApiAuthDelegatingHandler.cs  CommentWebApiService.cs  ICommentWebApiService.cs  IJwtTokenService.cs  ITagWebApiService.cs  ITodoListWebApiService.cs  ITodoTaskWebApiService.cs  JwtTokenService.cs  LoggingEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs  TagWebApiService.cs  TodoListWebApiService.cs  TodoTaskWebApiService.cs
TodoListApp.WebApp/ViewModels/: PaginationViewModel.cs
TodoListApp.WebApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TodoListApp.WebApp/Views/AssignedTasks/: Index.cshtml
TodoListApp.WebApp/Views/Comment/: Delete.cshtml  Edit.cshtml
TodoListApp.WebApp/Views/Search/: Index.cshtml  Results.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
TodoListApp.WebApp/Views/Shared/Components/TaskComments/: Default.cshtml
TodoListApp.WebApp/Views/Shared/Components/TaskTags/: Default.cshtml
TodoListApp.WebApp/Views/Tag/: Index.cshtml  Tasks.cshtml
TodoListApp.WebApp/Views/TodoList/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoTask/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
